{
  "name": "ws-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "dependencies": {
    "@repo/backend-common": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.3",
    "@types/ws": "^8.18.1",
    "dotenv": "^16.5.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.2"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
